{
    "id": "3fe5d9fc-134c-49d2-9e54-3ecddfa90aaf",
    "authors": [
        "KieranCrossFox - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/KieranCrossFox - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/KieranCrossFox - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "KieranCrossFox - Made with AMP Config Generator"
}